/**
Theme name: LawFirm
Author: Eslam Hamdallah
Description: there is no description yet 
version: 1.0.0*/

* {
  font-family: "IBM-Plex-Sans";
}
body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  align-content: space-between;
  min-height: 100vh;
}
.appear {
  display: block;
}
/* 
=
=
=
=
=
=
=
=
*/
/* ================================================= this hard code for the nave bar ================================================ */
.menu-header-nave-bar-container ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  direction: ltr;
}
.menu-header-nave-bar-container ul li {
  text-align: center;
}
.menu-header-nave-bar-container ul li a {
  padding: 10px 20px;
  position: relative;
  transition: 0.3s;
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.6;
}
.menu-header-nave-bar-container ul li a:hover {
  color: #be8d25;
  opacity: 1;
}
.menu-header-nave-bar-container ul li a::after {
  content: "";
  transition: 0.3s;
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #be8d25;
  right: 50%;
  border-radius: 0;
  bottom: -5px;
  transform: translate(50%, 0);
}
.menu-header-nave-bar-container ul li a:hover::after {
  width: 100%;
  border-radius: 5px;
}

/* the following is inside the side nave bar (responsive)*/
.resposiveNavMenu ul {
  padding: 100px 0;
  gap: 20px;
  display: flex;
  flex-direction: column-reverse;
}
.resposiveNavMenu ul li {
  text-align: center;
}
.resposiveNavMenu ul li a {
  padding: 10px 20px;
  position: relative;
  transition: 0.3s;
  font-size: 2rem;
  font-weight: 500;
  opacity: 0.6;
}
.resposiveNavMenu ul li a:hover {
  color: #be8d25;
  opacity: 1;
}
.resposiveNavMenu ul li a::after {
  content: "";
  transition: 0.3s;
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #be8d25;
  right: 50%;
  border-radius: 0;
  bottom: -5px;
  transform: translate(50%, 0);
}
.resposiveNavMenu ul li a:hover::after {
  width: 100%;
  border-radius: 5px;
}
/* ================================================= this hard code for the nave bar ================================================ */
/* 
=
=
=
=
=
=
=
=
*/
/* ================================================= this hard code for the nave bar ================================================ */
a.services-icons:hover svg {
  color: #303030;
}
/* ================================================= this hard code for the nave bar ================================================ */
/* 
=
=
=
=
=
=
=
=
*/
/* ================================================= this hard code for the footer menus ================================================ */
.footer-menu ul {
  position: relative;
  font-size: 1.2rem;
  margin: 1rem 0px;
  z-index: 30;
}
.footer-menu ul li a {
  background-color: #232323;
}
/* ================================================= this hard code for the footer menus ================================================ */
/* 
=
=
=
=
=
=
=
=
*/
/* ===================================================== this hard code for contact us form =================================================== */
.main-contact-us-form .frm-show-form {
  width: 50%;
}
.main-contact-us-form .frm_error_style,
.main-contact-us-form .frm_message {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 3rem;
  width: 95%;
}
.sign-form .frm_fields_container {
  margin: auto;
}
.sign-form.frm-show-form {
  width: 50%;
}
.sign-form .frm_error_style,
.sign-form .frm_message {
  text-align: center;
  font-size: 1.5rem;
  padding: 0 3rem;
  width: 50%;
  margin: auto;
}

.footersubform fieldset {
  background-color: #e6e3db;
  border-radius: 3rem;
  border: #be8d25;
  margin: auto;
  display: flex;
  width: fit-content;
  max-width: 90%;
  justify-content: flex-end;
  padding: 1rem 2rem;
}
.footersubform .frm_fields_container {
  margin: auto;
}
.footersubform .frm_form_field label {
  background-color: #e6e3db;
}
@media (max-width: 767px) {
  .footersubform .frm_submit button {
    padding: 0.5rem 2.5rem;
  }
}

.frm_fields_container {
  width: 30rem;
  margin: 0 4rem;
}
.frm_form_field {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 0.7rem auto;
  width: 100%;
  font-size: 1.4rem;
  position: relative;
}
select {
  background: transparent;
  border: 1px solid;
  margin: auto;
  padding: 1rem 5rem;
  border-radius: 1rem;
}
.frm_form_field label {
  position: absolute;
  margin: 0 0 0.5rem 0;
  background: #232323;
  top: 1rem;
  right: 1rem;
  padding: 0 0rem;
  border-radius: 1rem;
  transition: 0.3s;
  font-size: 1.6rem;
}
.frm_form_field label.active {
  top: -1rem;
  padding: 0 1rem;
  font-size: 1.1rem;
}
.frm_form_field input,
.frm_form_field textarea {
  width: 100%;
  background: transparent;
  border: 1px solid;
  padding: 1rem;
  border-radius: 1rem;
}
.frm_submit {
  font-size: 1.4rem;
  margin: auto;
  border-radius: 1rem;
  border: 2px solid #be8d25;
  transition: 0.3s;
}
.frm_submit:hover {
  color: #232323;
  background-color: #be8d25;
}
.frm_submit button {
  padding: 1rem 5rem;
}
.frm_error {
  color: rgb(201, 35, 35);
}
@media (max-width: 1279px) {
  .main-contact-us-form .frm-show-form {
    width: fit-content;
    margin: auto;
  }
  .frm_fields_container {
    width: 90%;
    margin: auto;
  }
  .frm_form_field {
    font-size: 1.1rem;
  }
  .frm_submit {
    font-size: 1.4rem;
  }
  .frm_form_field label.active {
    font-size: 0.8rem;
  }
  .frm_form_field label {
    font-size: 1.2rem;
  }
  .sign-form .frm_error_style,
  .sign-form .frm_message {
    font-size: 1.5rem;
  }
}
/* ===================================================== this hard code for contact us form =================================================== */
/* 
=
=
=
=
=
=
=
=
*/
/* ===================================================== this hard code for whatsapp icone =================================================== */
.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}
/* ===================================================== this hard code for whatsapp icone =================================================== */
/* 
=
=
=
=
=
=
=
=
*/
/* ===================================================== this is single post style =================================================== */
.edit-post-content h1 {
  font-size: 2em;
}
.edit-post-content h2 {
  font-size: 1.5em;
}
.edit-post-content h3 {
  font-size: 1.17em;
}
.edit-post-content h4 {
  font-size: 1em;
}
.edit-post-content h5 {
  font-size: 0.83em;
}
.edit-post-content h6 {
  font-size: 0.67em;
}
.text-wrap-tar pre * {
  text-wrap: wrap;
}
.pagination a {
  padding: 1rem 2rem;
  border: 1px solid #be8d25;
  color: #be8d25;
  border-radius: 1rem;
  transition: 0.3s;
}
.pagination a:hover {
  background-color: #be8d25;
  color: #171717;
}
ul.post-categories {
  display: flex;
  gap: 0.5rem;
}
ul.post-categories li {
  border: 1px solid #be8d25;
  color: #be8d25;
  padding: 0.5rem 2rem;
  font-size: 1.1rem;
  border-radius: 1rem;
  background-color: transparent;
  transition: 0.3s;
  margin: 3rem 0;
}
ul.post-categories li:hover {
  border: 1px solid #be8d25;
  background-color: #be8d25;
  color: #303030;
  padding: 0.5rem 2rem;
  border-radius: 1rem;
}
/* ===================================================== this is single post values =================================================== */
/* 
=
=
=
=
=
=
=
=
*/
/* ===================================================== fonts =================================================== */
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Thin.ttf) format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Thin.woff2) format("woff2");
  font-weight: 100;
}
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-ExtraLight.ttf)
      format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-ExtraLight.woff2)
      format("woff2");
  font-weight: 200;
}
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Light.ttf)
      format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Light.woff2) format("woff2");
  font-weight: 300;
}
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Regular.ttf)
      format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Regular.woff2)
      format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Medium.ttf)
      format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Medium.woff2)
      format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-SemiBold.ttf)
      format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-SemiBold.woff2)
      format("woff2");
  font-weight: 600;
}
@font-face {
  font-family: "IBM-Plex-Sans";
  src:
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Bold.ttf) format("turetype"),
    url(ibm_plex_sans_arabic_font/IBMPlexSansArabic-Bold.woff2) format("woff2");
  font-weight: 700;
}
/* ===================================================== fonts =================================================== */
