/*
! tailwindcss v3.4.6 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.-top-20 {
  top: -5rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-\[15\%\] {
  bottom: 15%;
}

.bottom-\[50\%\] {
  bottom: 50%;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.right-50\% {
  right: 50%;
}

.right-\[50\%\] {
  right: 50%;
}

.right-\[8\%\] {
  right: 8%;
}

.top-0 {
  top: 0px;
}

.top-50\% {
  top: 50%;
}

.top-\[6rem\] {
  top: 6rem;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-50 {
  z-index: 50;
}

.z-\[9999\] {
  z-index: 9999;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.float-left {
  float: left;
}

.m-1 {
  margin: 0.25rem;
}

.m-\[auto\] {
  margin: auto;
}

.m-auto {
  margin: auto;
}

.my-\[2rem\] {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-\[1rem\] {
  margin-bottom: 1rem;
}

.mb-\[3rem\] {
  margin-bottom: 3rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[1rem\] {
  margin-top: 1rem;
}

.mt-\[3rem\] {
  margin-top: 3rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-1 {
  height: 0.25rem;
}

.h-32 {
  height: 8rem;
}

.h-8 {
  height: 2rem;
}

.h-\[120\%\] {
  height: 120%;
}

.h-\[15rem\] {
  height: 15rem;
}

.h-\[20vh\] {
  height: 20vh;
}

.h-\[75\%\] {
  height: 75%;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.w-20 {
  width: 5rem;
}

.w-32 {
  width: 8rem;
}

.w-50\% {
  width: 50%;
}

.w-8 {
  width: 2rem;
}

.w-80 {
  width: 20rem;
}

.w-90\% {
  width: 90%;
}

.w-\[45\%\] {
  width: 45%;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[80\%\] {
  width: 80%;
}

.w-\[90\%\] {
  width: 90%;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-full {
  width: 100%;
}

.translate-x-50\% {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[50\%\] {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-100\% {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-50\% {
  --tw-translate-y: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[50\%\] {
  --tw-translate-y: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-\[1\.1\] {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-x-\[-1\] {
  --tw-scale-x: -1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[2rem\] {
  gap: 2rem;
}

.gap-\[3rem\] {
  gap: 3rem;
}

.overflow-hidden {
  overflow: hidden;
}

.text-nowrap {
  text-wrap: nowrap;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-3xl {
  border-bottom-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-t-0 {
  border-top-width: 0px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-main-black {
  --tw-border-opacity: 1;
  border-color: rgb(23 23 23 / var(--tw-border-opacity));
}

.border-main-gold {
  --tw-border-opacity: 1;
  border-color: rgb(190 141 37 / var(--tw-border-opacity));
}

.border-secondary-gold {
  --tw-border-opacity: 1;
  border-color: rgb(151 122 62 / var(--tw-border-opacity));
}

.border-main-white {
  --tw-border-opacity: 1;
  border-color: rgb(230 227 219 / var(--tw-border-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-main-black {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}

.bg-main-white {
  --tw-bg-opacity: 1;
  background-color: rgb(230 227 219 / var(--tw-bg-opacity));
}

.bg-secondary-black {
  --tw-bg-opacity: 1;
  background-color: rgb(35 35 35 / var(--tw-bg-opacity));
}

.bg-secondary-gold {
  --tw-bg-opacity: 1;
  background-color: rgb(151 122 62 / var(--tw-bg-opacity));
}

.bg-spicial-1 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 30 30 / var(--tw-bg-opacity));
}

.bg-spicial-2 {
  --tw-bg-opacity: 1;
  background-color: rgb(38 38 38 / var(--tw-bg-opacity));
}

.bg-spicial-3 {
  --tw-bg-opacity: 1;
  background-color: rgb(48 48 48 / var(--tw-bg-opacity));
}

.bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

.bg-opacity-70 {
  --tw-bg-opacity: 0.7;
}

.bg-opacity-80 {
  --tw-bg-opacity: 0.8;
}

.bg-opacity-85 {
  --tw-bg-opacity: 0.85;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-\[10\%\] {
  padding: 10%;
}

.p-\[1rem\] {
  padding: 1rem;
}

.p-site-padding {
  padding:  0 5%;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-14 {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-\[10\%\] {
  padding-left: 10%;
  padding-right: 10%;
}

.px-\[1rem\] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[2rem\] {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-\[5\%\] {
  padding-left: 5%;
  padding-right: 5%;
}

.px-\[5px\] {
  padding-left: 5px;
  padding-right: 5px;
}

.py-28 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.py-\[1rem\] {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[2\.5rem\] {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-\[2rem\] {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[3rem\] {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-\[5\%\] {
  padding-top: 5%;
  padding-bottom: 5%;
}

.py-\[5rem\] {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-\[2rem\] {
  padding-bottom: 2rem;
}

.pb-\[3rem\] {
  padding-bottom: 3rem;
}

.pt-32 {
  padding-top: 8rem;
}

.pt-\[3rem\] {
  padding-top: 3rem;
}

.pt-\[5rem\] {
  padding-top: 5rem;
}

.pt-\[6rem\] {
  padding-top: 6rem;
}

.text-center {
  text-align: center;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[0\.8rem\] {
  font-size: 0.8rem;
}

.text-\[1\.2rem\] {
  font-size: 1.2rem;
}

.text-\[1\.3rem\] {
  font-size: 1.3rem;
}

.text-\[1\.5rem\] {
  font-size: 1.5rem;
}

.text-\[2rem\] {
  font-size: 2rem;
}

.text-\[3rem\] {
  font-size: 3rem;
}

.text-\[6rem\] {
  font-size: 6rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-main-black {
  --tw-text-opacity: 1;
  color: rgb(23 23 23 / var(--tw-text-opacity));
}

.text-main-gold {
  --tw-text-opacity: 1;
  color: rgb(190 141 37 / var(--tw-text-opacity));
}

.text-main-white {
  --tw-text-opacity: 1;
  color: rgb(230 227 219 / var(--tw-text-opacity));
}

.text-secondary-gold {
  --tw-text-opacity: 1;
  color: rgb(151 122 62 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-80 {
  opacity: 0.8;
}

.opacity-85 {
  opacity: 0.85;
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:-top-\[10\%\]::before {
  content: var(--tw-content);
  top: -10%;
}

.before\:bottom-0::before {
  content: var(--tw-content);
  bottom: 0px;
}

.before\:left-\[-25\%\]::before {
  content: var(--tw-content);
  left: -25%;
}

.before\:right-\[50\%\]::before {
  content: var(--tw-content);
  right: 50%;
}

.before\:h-\[2px\]::before {
  content: var(--tw-content);
  height: 2px;
}

.before\:h-\[3px\]::before {
  content: var(--tw-content);
  height: 3px;
}

.before\:w-\[50\%\]::before {
  content: var(--tw-content);
  width: 50%;
}

.before\:w-\[70vw\]::before {
  content: var(--tw-content);
  width: 70vw;
}

.before\:translate-x-\[50\%\]::before {
  content: var(--tw-content);
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:rounded-3xl::before {
  content: var(--tw-content);
  border-radius: 1.5rem;
}

.before\:bg-main-white::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(230 227 219 / var(--tw-bg-opacity));
}

.before\:bg-secondary-gold::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(151 122 62 / var(--tw-bg-opacity));
}

.before\:opacity-40::before {
  content: var(--tw-content);
  opacity: 0.4;
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:bottom-\[2rem\]::after {
  content: var(--tw-content);
  bottom: 2rem;
}

.after\:right-\[50\%\]::after {
  content: var(--tw-content);
  right: 50%;
}

.after\:right-0::after {
  content: var(--tw-content);
  right: 0px;
}

.after\:bottom-\[1rem\]::after {
  content: var(--tw-content);
  bottom: 1rem;
}

.after\:h-\[2px\]::after {
  content: var(--tw-content);
  height: 2px;
}

.after\:h-\[1px\]::after {
  content: var(--tw-content);
  height: 1px;
}

.after\:w-\[5rem\]::after {
  content: var(--tw-content);
  width: 5rem;
}

.after\:w-full::after {
  content: var(--tw-content);
  width: 100%;
}

.after\:translate-x-\[50\%\]::after {
  content: var(--tw-content);
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:bg-main-gold::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(190 141 37 / var(--tw-bg-opacity));
}

.after\:bg-main-white::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(230 227 219 / var(--tw-bg-opacity));
}

.after\:opacity-60::after {
  content: var(--tw-content);
  opacity: 0.6;
}

.hover\:z-10:hover {
  z-index: 10;
}

.hover\:scale-\[1\.1\]:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-\[1\.05\]:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:rounded-3xl:hover {
  border-radius: 1.5rem;
}

.hover\:border-spicial-3:hover {
  --tw-border-opacity: 1;
  border-color: rgb(48 48 48 / var(--tw-border-opacity));
}

.hover\:bg-main-black:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity));
}

.hover\:bg-main-gold:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(190 141 37 / var(--tw-bg-opacity));
}

.hover\:bg-secondary-gold:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(151 122 62 / var(--tw-bg-opacity));
}

.hover\:text-main-white:hover {
  --tw-text-opacity: 1;
  color: rgb(230 227 219 / var(--tw-text-opacity));
}

.hover\:text-secondary-gold:hover {
  --tw-text-opacity: 1;
  color: rgb(151 122 62 / var(--tw-text-opacity));
}

.hover\:text-spicial-3:hover {
  --tw-text-opacity: 1;
  color: rgb(48 48 48 / var(--tw-text-opacity));
}

@media (max-width: 1279px) {
  .max-\[1279px\]\:h-\[10vh\] {
    height: 10vh;
  }
}

@media (max-width: 767px) {
  .max-\[767px\]\:hidden {
    display: none;
  }
}

@media (min-width: 300px) {
  .phone\:static {
    position: static;
  }

  .phone\:-top-\[2rem\] {
    top: -2rem;
  }

  .phone\:bottom-\[0\] {
    bottom: 0;
  }

  .phone\:right-\[2rem\] {
    right: 2rem;
  }

  .phone\:right-\[50\%\] {
    right: 50%;
  }

  .phone\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .phone\:row-span-1 {
    grid-row: span 1 / span 1;
  }

  .phone\:m-\[20px\] {
    margin: 20px;
  }

  .phone\:m-auto {
    margin: auto;
  }

  .phone\:mb-\[2rem\] {
    margin-bottom: 2rem;
  }

  .phone\:mt-\[3rem\] {
    margin-top: 3rem;
  }

  .phone\:mt-\[8\.5rem\] {
    margin-top: 8.5rem;
  }

  .phone\:block {
    display: block;
  }

  .phone\:inline {
    display: inline;
  }

  .phone\:flex {
    display: flex;
  }

  .phone\:hidden {
    display: none;
  }

  .phone\:h-50\% {
    height: 50%;
  }

  .phone\:h-\[10vh\] {
    height: 10vh;
  }

  .phone\:h-\[155\%\] {
    height: 155%;
  }

  .phone\:h-\[15rem\] {
    height: 15rem;
  }

  .phone\:h-\[3vh\] {
    height: 3vh;
  }

  .phone\:h-\[50\%\] {
    height: 50%;
  }

  .phone\:h-fit {
    height: -moz-fit-content;
    height: fit-content;
  }

  .phone\:w-50\% {
    width: 50%;
  }

  .phone\:w-90\% {
    width: 90%;
  }

  .phone\:w-\[100\%\] {
    width: 100%;
  }

  .phone\:w-\[5rem\] {
    width: 5rem;
  }

  .phone\:w-\[70\%\] {
    width: 70%;
  }

  .phone\:w-\[85\%\] {
    width: 85%;
  }

  .phone\:w-\[90\%\] {
    width: 90%;
  }

  .phone\:w-\[90\] {
    width: 90;
  }

  .phone\:w-full {
    width: 100%;
  }

  .phone\:translate-x-\[50\%\] {
    --tw-translate-x: 50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .phone\:scale-\[0\.9\] {
    --tw-scale-x: 0.9;
    --tw-scale-y: 0.9;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .phone\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .phone\:grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }

  .phone\:grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  .phone\:flex-col {
    flex-direction: column;
  }

  .phone\:items-end {
    align-items: flex-end;
  }

  .phone\:items-center {
    align-items: center;
  }

  .phone\:justify-center {
    justify-content: center;
  }

  .phone\:justify-between {
    justify-content: space-between;
  }

  .phone\:gap-0 {
    gap: 0px;
  }

  .phone\:text-nowrap {
    text-wrap: nowrap;
  }

  .phone\:rounded-3xl {
    border-radius: 1.5rem;
  }

  .phone\:rounded-bl-3xl {
    border-bottom-left-radius: 1.5rem;
  }

  .phone\:rounded-br-3xl {
    border-bottom-right-radius: 1.5rem;
  }

  .phone\:rounded-br-none {
    border-bottom-right-radius: 0px;
  }

  .phone\:rounded-tl-3xl {
    border-top-left-radius: 1.5rem;
  }

  .phone\:rounded-tr-3xl {
    border-top-right-radius: 1.5rem;
  }

  .phone\:p-0 {
    padding: 0px;
  }

  .phone\:p-\[1rem\] {
    padding: 1rem;
  }

  .phone\:px-\[1rem\] {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .phone\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .phone\:py-\[4rem\] {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .phone\:py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .phone\:py-\[5px\] {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .phone\:pb-\[100px\] {
    padding-bottom: 100px;
  }

  .phone\:pb-\[1rem\] {
    padding-bottom: 1rem;
  }

  .phone\:pl-\[5rem\] {
    padding-left: 5rem;
  }

  .phone\:pt-\[5rem\] {
    padding-top: 5rem;
  }

  .phone\:text-\[0\.7rem\] {
    font-size: 0.7rem;
  }

  .phone\:text-\[0\.8rem\] {
    font-size: 0.8rem;
  }

  .phone\:text-\[1\.1rem\] {
    font-size: 1.1rem;
  }

  .phone\:text-\[1\.2rem\] {
    font-size: 1.2rem;
  }

  .phone\:text-\[1\.3rem\] {
    font-size: 1.3rem;
  }

  .phone\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .phone\:text-\[1\.6rem\] {
    font-size: 1.6rem;
  }

  .phone\:text-\[1\.7rem\] {
    font-size: 1.7rem;
  }

  .phone\:text-\[1\.8rem\] {
    font-size: 1.8rem;
  }

  .phone\:text-\[1rem\] {
    font-size: 1rem;
  }

  .phone\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .phone\:text-\[2rem\] {
    font-size: 2rem;
  }
}

@media (min-width: 768px) {
  .md\:absolute {
    position: absolute;
  }

  .md\:-right-\[70\%\] {
    right: -70%;
  }

  .md\:bottom-\[10\%\] {
    bottom: 10%;
  }

  .md\:right-\[100\%\] {
    right: 100%;
  }

  .md\:right-\[3rem\] {
    right: 3rem;
  }

  .md\:right-\[50\%\] {
    right: 50%;
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .md\:row-span-1 {
    grid-row: span 1 / span 1;
  }

  .md\:mt-\[1rem\] {
    margin-top: 1rem;
  }

  .md\:inline {
    display: inline;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-\[25rem\] {
    height: 25rem;
  }

  .md\:h-\[30\%\] {
    height: 30%;
  }

  .md\:w-90\% {
    width: 90%;
  }

  .md\:w-\[125\%\] {
    width: 125%;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[50\%\] {
    width: 50%;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[80\%\] {
    width: 80%;
  }

  .md\:-translate-y-\[30px\] {
    --tw-translate-y: -30px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:translate-x-\[0\] {
    --tw-translate-x: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:translate-x-\[50\%\] {
    --tw-translate-x: 50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-\[2rem\] {
    gap: 2rem;
  }

  .md\:rounded-br-none {
    border-bottom-right-radius: 0px;
  }

  .md\:rounded-tr-none {
    border-top-right-radius: 0px;
  }

  .md\:px-\[12rem\] {
    padding-left: 12rem;
    padding-right: 12rem;
  }

  .md\:px-\[3rem\] {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:pl-\[15\%\] {
    padding-left: 15%;
  }

  .md\:pr-\[5\%\] {
    padding-right: 5%;
  }

  .md\:text-\[1\.1rem\] {
    font-size: 1.1rem;
  }

  .md\:text-\[1\.3rem\] {
    font-size: 1.3rem;
  }

  .md\:text-\[2rem\] {
    font-size: 2rem;
  }

  .md\:text-\[1\.5\] {
    color: 1.5;
  }
}

@media (min-width: 1024px) {
  .lg\:-end-10 {
    inset-inline-end: -2.5rem;
  }

  .lg\:right-\[5rem\] {
    right: 5rem;
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:mb-\[3rem\] {
    margin-bottom: 3rem;
  }

  .lg\:mb-\[5rem\] {
    margin-bottom: 5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[30rem\] {
    height: 30rem;
  }

  .lg\:h-\[5vh\] {
    height: 5vh;
  }

  .lg\:h-full {
    height: 100%;
  }

  .lg\:w-30\% {
    width: 30%;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:w-\[70\%\] {
    width: 70%;
  }

  .lg\:w-\[8rem\] {
    width: 8rem;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:-translate-x-16 {
    --tw-translate-x: -4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:-translate-y-16 {
    --tw-translate-y: -4rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-rows-1 {
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }

  .lg\:gap-\[3rem\] {
    gap: 3rem;
  }

  .lg\:rounded-br-3xl {
    border-bottom-right-radius: 1.5rem;
  }

  .lg\:rounded-br-none {
    border-bottom-right-radius: 0px;
  }

  .lg\:rounded-tl-3xl {
    border-top-left-radius: 1.5rem;
  }

  .lg\:rounded-tl-none {
    border-top-left-radius: 0px;
  }

  .lg\:p-\[20px\] {
    padding: 20px;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:pb-\[200px\] {
    padding-bottom: 200px;
  }

  .lg\:pb-\[3rem\] {
    padding-bottom: 3rem;
  }

  .lg\:pl-\[10\%\] {
    padding-left: 10%;
  }

  .lg\:pl-\[8rem\] {
    padding-left: 8rem;
  }

  .lg\:pr-\[2rem\] {
    padding-right: 2rem;
  }

  .lg\:pt-\[2rem\] {
    padding-top: 2rem;
  }

  .lg\:text-\[1\.2rem\] {
    font-size: 1.2rem;
  }

  .lg\:text-\[1\.5rem\] {
    font-size: 1.5rem;
  }

  .lg\:text-\[1\.7rem\] {
    font-size: 1.7rem;
  }

  .lg\:text-\[1\.8rem\] {
    font-size: 1.8rem;
  }

  .lg\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }

  .lg\:text-\[2rem\] {
    font-size: 2rem;
  }

  .lg\:text-\[3rem\] {
    font-size: 3rem;
  }

  .lg\:text-\[4rem\] {
    font-size: 4rem;
  }
}

@media (min-width: 1280px) {
  .xl\:-right-\[125\%\] {
    right: -125%;
  }

  .xl\:right-\[3rem\] {
    right: 3rem;
  }

  .xl\:block {
    display: block;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:w-20vw {
    width: 20vw;
  }

  .xl\:w-70\% {
    width: 70%;
  }

  .xl\:w-\[150\%\] {
    width: 150%;
  }

  .xl\:w-\[50\%\] {
    width: 50%;
  }

  .xl\:w-\[55\%\] {
    width: 55%;
  }

  .xl\:w-auto {
    width: auto;
  }

  .xl\:w-fit {
    width: -moz-fit-content;
    width: fit-content;
  }

  .xl\:scale-\[1\] {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:pl-\[13rem\] {
    padding-left: 13rem;
  }

  .xl\:text-\[3rem\] {
    font-size: 3rem;
  }
}
